# newsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/example/mycomposeapp/Repository/: NewsRepository.kt
app/src/main/java/com/example/mycomposeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mycomposeapp/models/: NewsData.kt
app/src/main/java/com/example/mycomposeapp/network/: ApiService.kt
app/src/main/java/com/example/mycomposeapp/ui/theme/: Color.kt
app/src/main/java/com/example/mycomposeapp/utils/: MyApplication.kt  Resource.kt
app/src/main/java/com/example/mycomposeapp/viewModels/: NewsViewModels.kt
app/src/main/java/com/example/mycomposeapp/views/: DescActivity.kt  ListScreen.kt  MainActivity.kt  NewsDetails.kt  NewsItem.kt  SplashActivity.kt
app/src/main/java/com/example/mycomposeapp/views/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
